<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Airbnb</title>
</head>
<body>
    <div class="fixed top-0 left-0 right-0 p-4 flex flex-row justify-between border-b bg-white border-b-gray-200 z-40">
        <div class="text-center text-2xl"> Right</div>
        <div class=" text-2xl"> center</div>
        <div class=" text-2xl"> left</div>
    </div>
    <div class="pt-20">
    <div class="grid grid-cols-11 px-6 gap-3  fixed text-gray-500 z-40">
        <div class="hover:text-black hover:font-semibold">Bed</div>
        <div class="hover:text-black hover:font-semibold">room</div> 
        <div class="hover:text-black hover:font-semibold">pools</div>
         <div class="hover:text-black hover:font-semibold">design</div>
          <div class="hover:text-black hover:font-semibold">surfing</div>
           <div class="hover:text-black hover:font-semibold">luxe</div>
            <div class="hover:text-black hover:font-semibold">domes</div>
        <div class="hover:text-black hover:font-semibold">tiny homes</div>
        <div class="hover:text-black hover:font-semibold">new</div>
         <div class="hover:text-black hover:font-semibold">countryside</div>
          <div class="hover:text-black hover:font-semibold">National parks</div>
    </div>
    <div class="justify-center align-middle border w-2/5 h-16 rounded-lg mx-auto mt-12">
        <p class="font-semibold justify-center px-4 py-3 ">Display total price <span class="font-normal text-gray-400">|</span> <span class="font-normal text-gray-400 px-2"> Includes all fees, before taxes</span> </p>
        
    </div>
    </div>
 
</body>
</html>